<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MaPauseBio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
    <a href="https://icons8.com/icon/uLWV5A9vXIPu/facebook"></a>
    <a href="https://icons8.com/icon/Xy10Jcu1L2Su/instagram"></a>
    <a href="https://icons8.com/icon/119145/email"></a>
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <input type="checkbox" id="check" />
                <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#accueil" class="nav__link">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a href="#offre" class="nav__link">Nous offre</a>
                    </li>
                    <li class="nav__item">
                        <a href="#propos" class="nav__link">A propos de nous</a>
                    </li>
                    <li class="nav__item">
                        <a href="#fournisseur" class="nav__link">Nous fournisseurs</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-section" id="accueil">
        <div class="container">
            <div id="logo1"></div>
        </div>
    </section>

    <section class="content container">
        <!-- <div class="container"> -->
        <h1>Why eat with us?</h1>
        <div class="background">
            <div class="content1 animate-left">
                <div class="content-pic1"></div>
                <div class="content-right">
                    <h2>01</h2>
                    <br />
                    <h3>
                        Ma Pause Bio, c’est un restaurant , bio, local, et bien plus encore…
                    </h3>
                    <br />
                    <p>
                        Ma pause bio est un restaurant convivial où l'on utilise des produits sains et gourmands, en respectant les saisons car la santé passe aussi par l'assiette, c'est une cuisine healthy, le tout dans un environnement chaleureux, convivial et lumineux, qui
                        met la nature en scène. <br /><br /> L'ambiance y est cosy et accueillante, les plats y sont gourmands, généreux et colorés, c'est une cuisine de voyage, bio, locale, éthique et saisonnière, avec des options
                        végétariennes, véganes, sans lactose et sans gluten gluten, pour satisfaire le plus grand nombre et permettre aux clients de s’alimenter de manière saine, responsable et respectueuse.
                    </p>
                </div>
            </div>

            <div class="content2 animate-right">
                <div class="content-pic2"></div>
                <div class="content-2">
                    <h2>02</h2>
                    <br />
                    <h3>Nous proposons également une offre traiteur..</h3>
                    <br />
                    <p>
                        Pour les entreprises mais aussi les particuliers, nous proposons également une offre traiteur, comprenant petits déjeuners, plateaux repas, séminaires, buffets...
                    </p>
                </div>
            </div>

            <div class="content3 animate-left">
                <div class="content-pic3"></div>
                <div class="content-left">
                    <h2>03</h2>
                    <br />
                    <h3>
                        Des plats healthy et faits maison, sur place ou à emporter...
                    </h3>
                    <br />
                    <p>
                        L'offre contient un plat, une soupe, des quiches et une salade qui changent tous les jours, ainsi qu'un burger végétarien.
                        <br /><br /> La liste des desserts change au gré des saisons ou des envies de l'équipe. <br /><br /> Parmi nos propositions, rien n'est fixe, la cuisine se fait en fonction du marché. Toute la production est faite maison y compris
                        la grande majorité des boissons.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="offre">
        <div class="container">
            <h1>Sur place ou a emporter?</h1>
            <div class="container_offre animate-top">
                <div class="offre-1"></div>
                <div class="emporter">
                    <h3>
                        Nous cuisinons avec des produits frais, locaux, de saison et issus de l'agriculture biologique.
                    </h3>
                    <br />
                    <h2>Pour l'evenementiel</h2>
                    <p>
                        Ma Pause Bio propose également un service traiteur pour particuliers et entreprises. Les commandes se font sur devis et nous pouvons vous proposer des. <br /> Pour en savoir plus n'hesitez pas à regarder nos cartes dans les liens
                        ci dessus.
                    </p>
                    <button class="traiteur">Carte traiteur</button>
                </div>
            </div>
        </div>
    </section>

    <section id="propos">
        <div class="container">
            <h1>Qui sommes nous?</h1>
            <div class="propos animate-bottom">
                <div class="container_propos">
                    <div class="propos-left">
                        <img src="images/propos-left.jpg" alt="" class="propos-img" />
                        <div class="content-propos-left">
                            <h3>Qui sommmes nous?</h3>
                            <p>
                                Ma Pause bio est un restaurant convivial où l'on peut exclusivement dejeuner, sur place pu à emporter avec des produits frais, locaux, de saison et issus de l'agriculture biologique.
                            </p>
                            <br />

                            <p>L'offre implique:</p>
                            <br />
                            <ul>
                                <li>
                                    Un approvisionnement de qualité grâce à des fournisseurs locaux afin de minimiser l'impact écologique des produits.
                                </li>
                                <li>
                                    Une valorisation des produits de saison et biologiques.
                                </li>
                                <li>
                                    Un respect de l'être humain et du travail des fournisseurs
                                </li>
                                <li>Un ambiance conviviale et chaleureuse</li>
                                <li>Un amour du client satisfait</li>
                            </ul>
                            <p>
                                <br /> C'est un restaurant éco-responsable grâce à une politique zéro plastiwue et une tri rigoureux des
                            </p>
                        </div>
                    </div>

                    <div class="propos-right">
                        <img src="images/propos-right.jpg" alt="" class="propos-img" />
                        <div class="content-propos-right">
                            <h3>Notre équipe</h3>
                            <p>
                                Ceci est un paragraphe. C'est l'endroit idéal pour écrire une description sur votre entreprise ou vos services. Vous pouvez ajouter et modifier le texte. Survolez-moi avec votre souris d'ordinateur et cliquez une fois pour que le menu s'affice. Double-cliquez
                                pour éditer directement le texte. Vous pouvez aussi me déplacer n'importe où sur la plage par la méthode du Glisser et Déposer.
                            </p>
                            <p>
                                Ceci est un paragraphe. C'est l'endroit idéal pour écrire une description sur votre entreprise ou vos services. Vous pouvez ajouter et modifier le texte.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fournisseur">
        <h2>Nos Fournisseur?</h2>
        <div class="fournisseur animate-right">
            <p>
                Parce que nous travaillons essentiellement avec des produits locaux, il nous est important de partager avec vous les noms de ceux qui produisent avec amour et passion ce que vous retrouvez dans votre assiette.
            </p>
            <div class="fournisseur-wrapper">
                <ul class="row">
                    <li>
                        <img src="images/fournisseur1.jpg" alt="" class="img-right" />
                    </li>
                    <li>
                        <img src="images/fournisseur2.jpg" alt="" class="img-left" />
                    </li>
                    <li>
                        <img src="images/fournisseur3.jpg" alt="" class="img-right" />
                    </li>
                    <li>
                        <img src="images/fournisseur4.jpg" alt="" class="img-left" />
                    </li>
                    <li>
                        <img src="images/fournisseur5.jpg" alt="" class="img-right" />
                    </li>
                    <li>
                        <img src="images/fourniseur6.jpg" alt="" class="img-left" />
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="pimg1">
            <div class="classptext">
                <span class="border"></span>
            </div>
        </div>
        <div class="contact">
            <h3>Un evénément à organiser?</h3>
            <button>Contactez-nous</button>
        </div>
    </section>

    <section id="contact">
        <div class="contact-section animate-bottom">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.4329868615837!2d1.3490951003101417!3d43.597525513945925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aeb064281460c7%3A0xc09a1ad14881c434!2sAlten!5e0!3m2!1sfr!2sfr!4v1591090058359!5m2!1sfr!2sfr"
                width="600" height="450" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="logo3">
                <img src="logo3.png" alt="" />
                <p>
                    5 Boulevard Jean Auguste Ingres <br /> 31770 Colomiers <br /> 555-555-555 <br /> info@monentreprise.com
                </p>
            </div>
            <div class="horaires">
                <h3>HORAIRES D'OUVERTURE</h3>
                <p>LUNDI-VENDREDI: 11h-15h</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="links">
            <ul>
                <li><img id="logo2" src="link1.png" alt="" /></li>

                <li>
                    <img class="icons" src="https://img.icons8.com/fluent/48/000000/facebook-new.png" />
                </li>
                <li>
                    <img class="icons" src="https://img.icons8.com/fluent/48/000000/instagram-new.png" />
                </li>
                <li>
                    <img class="icons" src="https://img.icons8.com/nolan/64/email.png" />
                </li>
            </ul>
        </div>
    </footer>
    <script src="main.js"></script>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
</body>

</html>